      subroutine s()
      integer i
      i = 1
      select case (i)
      case default
        i = 3
      end select
      end
